@import url(http://fonts.googleapis.com/earlyaccess/jejugothic.css);
/*
개발 중 표시 작업
*/
.mediaViewInfo {
	--web-view-name: aboutus;
	--web-view-id: aboutus;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}
:root {
	--web-view-ids: aboutus;
}
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	border: none;
	font-family: 'Jeju Gothic', sans-serif;
}
body {
	background-color: rgba(235,232,231,1);
	-ms-overflow-style: none;
	height: 100%;
}
::-webkit-scrollbar {
	display: none;
}
.for_scrolling {
	width: 100vw;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: scroll;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr;
	grid-template-areas:
		/* "." */
		"bottom";
	justify-items: center;
	align-items: center;
	--web-view-name: Plan B Home;
	--web-view-id: n__3;
	--web-scale-to-fit: true;
	--web-scale-to-fit-type: width;
	--web-scale-on-resize: true;
	--web-center-vertically: true;
	--web-enable-deep-linking: true;
}

/* main_BG ******************************************************/

.main_BG_IMG {
	position: fixed;
	left: 50vw;
	top: 50vh;
	transform: translate(-50%,-50%) ;
	overflow: visible;
}
/* main_BG ******************************************************/



.bottom_half {
	width: 100%;
	height: 100vh;
	grid-area: bottom;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 70px 1fr 180px;
	grid-template-areas: 
	"header"
	"main"
	"footer";
	justify-items: center;
	align-items: center;
}


/* header ******************************************************/
.header {
	position: relative;
	width: 70%;
	height: 70px;
	overflow: visible;
	z-index: 99;
	grid-area: header;
}
.header_BG_rect {
	background-color: rgba(122,119,185,1);
	position: absolute;
	width: 100%;
	height: 100%;
	border-bottom-right-radius: 35px;
	border-bottom-left-radius: 35px;
}
.header_Words {
	position: absolute;
	width: 100%;
	height: 100%;
	font-size: 1.5rem;
	overflow: visible;
	padding: 0px 60px 0px 60px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.header_BTN {
	position: relative;
	width: 700px;
	height: 17px;
	/* left: 758px; */
	/* top: 27px; */
	overflow: visible;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
#header_Words {
	position: relative;
	overflow: visible;
	text-align: center;
	font-size: 0.625em;
	color: rgba(255,255,255,1);
	text-transform: uppercase;
	height: 17px;
    transition: all 0.5s;
}
#header_Words:hover {
    transform: scale(1.15);
}
.PLAN_B_Class {
	/* left: 60px; */
	/* top: 21px; */
	position: relative;
	text-align: left;
	font-weight: bold;
	color: rgba(255,255,255,1);
}
/* header ******************************************************/


/* main ********************************************************/
.main {
	position: relative;
	width: 100vw;
	height: calc(100vh - 70px);
	overflow: visible;
	grid-area: main;
	display: flex;
	justify-content: center;
	align-items: center;
}
.main_grid {
	width: 65%;
	height: 90%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(calc(300px * 1.1), auto));
	grid-template-rows: repeat(auto-fill, minmax(calc(70px * 1.1),auto));
	gap: 20px;
	justify-items: center;
	align-items: center;
}
.name_cover {
	position: relative;
	width: 300px;
	height: 70px;
	overflow: visible;
}
.name_back {
	background-color: white;
	filter: drop-shadow(0px 10px 2px rgba(0, 0, 0, 0.161));
	width: 100%;
	height: 100%;
	border-radius: 10px;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.name_id_member {
	position: relative;
	overflow: visible;
	width: 226px;
	height: 56px;
	line-height: 20px;
	text-align: left;
	/* font-weight: bold; */
	font-size: 14px;
}
.mimozi {
	position: relative;
	width: 58px;
	height: 58px;
	overflow: visible;
}
.name_cover {
	transform: scale(1.1);
}
/* main ********************************************************/


/* footer ******************************************************/
.footer {
	position: relative;
	width: 100%;
	height: 180px;
	overflow: visible;
	background-color: rgba(122,119,183,1);
	grid-area: footer;
}
.footer_Content {
	position: absolute;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	align-items: center;
}
#Content_Container {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-start;
	text-align: left;
	width: 240px;
	/* height: 55%;
	min-height: 90px; */
	overflow: visible;
	font-size: 1.5rem;
}
#Content {
	font-size: 0.625em;
	width: 100%;
	line-height: 24px;
	color: rgba(255,255,255,1);
}
.Content_Title {
	width: 100%;
	font-weight: bold;
	color: rgba(255,255,255,1);
	margin-bottom: 0.652em;
}
.SNS_logo {
	position: relative;
	width: 145px;
	height: 20px;
	overflow: visible;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.instagram_logo {
	position: relative;
	width: 20px;
	height: 20px;
	overflow: visible;
}
.youtube_logo {
	position: relative;
	width: 27.67px;
	height: 20px;
	overflow: visible;
}
.facebook_logo {
	position: relative;
	width: 20px;
	height: 20px;
	overflow: visible;
}
/* footer ******************************************************/

@media (max-width : 1400px) {
	.header {
		width: 100%
	}
	.header_BTN {
		width: 70%;
	}
	.main_grid {
		width: 90%;
	}
}
@media (max-width : 1000px) {
	.header_BTN {
		width: 100%;
	}
	.PLAN_B_Class {
		display: none;
	}
}
@media (min-width : 760px) and (max-height : 1050px) {
	.header_BTN {
		width: 100%;
	}
	.PLAN_B_Class {
		display: none;
	}
	.bottom_half {
		grid-template-rows: 70px 980px 180px;
	}
	.main {
		height: 980px;
	}
}
@media (max-width : 760px) {
	.for_scrolling {
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-template-areas:
			"bottom";
	}
	.bottom_half {
		grid-template-rows: 40px 1850px 250px;
	}
	.main {
		height: 100%;
	}
	.main_grid {
		height: 1750px;
	}
	.header {
		width: 100vw;
		height: 40px;
	}
	.header_BG_rect {
		border-bottom-right-radius: 0px;
		border-bottom-left-radius: 0px;
	}
	.header_Words {
		padding: 0px;
		font-size: 1.2rem;
	}
	.header_BTN {
		justify-content: space-evenly;
	}
	.PLAN_B_Class {
		display: none;
	}
	#Content_Container {
		width: 70%;
		height: 70px;
		font-size: 1.2rem;
	}
	.footer {
		height: 250px;
	}
	.footer_Content {
		flex-direction: column;
	}
	.SNS_logo {
		width: 70%;
	}
}
@media (max-width : 340px) {
	.name_cover {
		transform: none;
	}
	.main_grid {
		width: 100%;
		grid-template-columns: repeat(auto-fill, minmax(calc(300px), auto));
		grid-template-rows: repeat(auto-fill, minmax(calc(70px),auto));
	}
}